				
			         

				  RULES


For an in-depth explanation of the rules with pictures I recommend visiting this
website:

https://www.chessvariants.com/d.chess/chess.html

For a summary please keep on reading below.

Enter '1' at any time to return to the title screen.


INTRO

Chess is a game played by two players. One player plays with the white pieces, 
and the other player plays with the black pieces. Each player has sixteen pieces 
in the beginning of the game: one king, one queen, two rooks, two bishops, 
two knights, and eight pawns.

The game is played on a chessboard consisting of 64 squares: eight rows and 
eight columns. The squares are alternately light (white) and dark colored.

Alternately the players make a move, starting with the white player (the player 
that plays with the white pieces.) A move consists of moving one of the pieces 
of the player to a different square, following the rules of movement for that 
piece. There is one special exception, named Castling, where players move two 
pieces simultaneously.

A player can take a piece of the opponent by moving one of his own pieces to the 
square that contains a piece of the opponent. The opponents piece then is 
removed from the board, and out of play for the rest of the game. 
(Taking is not compulsory for gameplay. A game can be won, lost or drawn without
any taking of opponent pieces.)

The game is won when one player forces another into a 'Checkmate' situation.
This is where a player's piece can take their opponent's king (known as putting 
the king in 'check'), and the opponent cannot make a move to escape the check 
situation.


PIECES

Rook - ♜

The rook moves in a straight line, horizontally or vertically. The rook may not 
jump over other pieces. All squares between the square where the rook starts its 
move and where the rook ends its move must be empty. 

As with all pieces, if the square where the rook ends his move contains a piece 
of the opponent, then the opponent's piece is taken. The square where the rook 
ends his move may not contain a piece of the player owning this rook.

╔═╤═╤═╤═╤═╤═╤═╤═╗╮
║♜│♞│♝│♛│♚│♝│♞│♜║8
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║ │♟│♟│♟│♟│♟│♟│♟║7 
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ The white rook here is located on a3 with an opponent pawn on
║ │░│ │░│ │░│ │░║6 a5 and a friendly pawn on f3.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ 
║♟│ │░│ │░│ │░│ ║5 From here the rook can move horizontally to b3, c3, d3 or e3,
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ or vertically to a4 or a5. If it lands on a5, the opponent
║ │░│ │░│ │░│ │░║4 pawn will be taken by the white player.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♖│ │░│ │░│♙│░│ ║3
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║ │♙│♙│♙│♙│♙│♙│♙║2
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║ │♘│♗│♕│♔│♗│♘│♖║1
╚═╧═╧═╧═╧═╧═╧═╧═╝┊
╰a┈b┈c┈d┈e┈f┈g┈h┈╯


Bishop - ♝

The bishop moves in a straight diagonal line. The bishop may also not jump over 
other pieces. 

╔═╤═╤═╤═╤═╤═╤═╤═╗╮
║♜│♞│♝│♛│♚│♝│♞│♜║8
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♟│♟│♟│♟│♟│♟│♟│♟║7
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ Here the white bishop is on e4. It can move to d5, c6, b7,
║ │░│ │░│ │░│ │░║6 f5, g6, h7, f3 or d3.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │░│ │░│ ║5
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║ │░│ │░│♗│░│ │░║4
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │░│ │░│ ║3
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♙│♙│♙│♙│♙│♙│♙│♙║2
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♖│♘│ │♕│♔│♗│♘│♖║1
╚═╧═╧═╧═╧═╧═╧═╧═╝┊
╰a┈b┈c┈d┈e┈f┈g┈h┈╯


Queen - ♛

The queen has the combined moves of the rook and the bishop, i.e., the queen may 
move in any straight line, horizontal, vertical, or diagonal.

╔═╤═╤═╤═╤═╤═╤═╤═╗╮
║♜│♞│♝│♛│♚│♝│♞│♜║8
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♟│♟│♟│♟│♟│♟│♟│♟║7
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ Here the queen is located on d4. It may move to c5, b6, a7, 
║ │░│ │░│ │░│ │░║6 d5, d6, d7, e5, f6, g7, e4, f4, g4, h4, e3, d3 or c3.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │░│ │░│ ║5
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║ │░│ │♕│ │░│ │░║4
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │░│ │░│ ║3
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♙│♙│♙│♙│♙│♙│♙│♙║2
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♖│♘│♗│ │♔│♗│♘│♖║1
╚═╧═╧═╧═╧═╧═╧═╧═╝┊
╰a┈b┈c┈d┈e┈f┈g┈h┈╯


Knight - ♞

The knight makes a move that consists of first one step in any horizontal or 
vertical direction, and then one step diagonally in an outward direction. The 
knight jumps: it is allowed that the first square that the knight passes over is 
occupied by an arbitrary piece. For instance, white can start the game by moving 
his knight from b1 to c3. The piece that is jumped over is further not affected 
by the knight. As usual, a knight takes a piece of the opponent by moving to the 
square that contains that piece.

╔═╤═╤═╤═╤═╤═╤═╤═╗╮
║♜│♞│♝│♛│♚│♝│♞│♜║8
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♟│♟│♟│ │♟│♟│♟│♟║7
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ Here the knight is on c3 with a friendly pawn next to it and 
║ │░│ │░│ │░│ │░║6 an enemy pawn on d5.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│♟│░│ │░│ ║5 It may move to a4, b5, c5, e4 or b1.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║ │░│ │░│ │░│ │░║4
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │♘│♙│░│ │░│ ║3
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♙│♙│♙│ │♙│♙│♙│♙║2
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♖│ │♗│♕│♔│♗│♘│♖║1
╚═╧═╧═╧═╧═╧═╧═╧═╝┊
╰a┈b┈c┈d┈e┈f┈g┈h┈╯


Pawn - ♟

The pawn moves differently regarding whether it moves to an empty square or 
whether it takes a piece of the opponent. When a pawn does not take, it moves 
one square straight forward. When this pawn has not moved at all, i.e., the pawn 
is still at the second row (from the owning players view), the pawn may make a 
double step straight forward. For instance, a white pawn on d2 can be moved to 
d4.

When taking, the pawn goes one square diagonally forward.

╔═╤═╤═╤═╤═╤═╤═╤═╗╮
║♜│♞│♝│♛│♚│♝│♞│♜║8
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♟│♟│♟│ │♟│♟│ │♟║7
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ Here we can see that white and black have moved their pawns
║ │░│ │░│ │░│♟│░║6 in various ways. The pawns on c4 and d5 have used the double
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ step, while the pawns on h3 and g6 have not. Remember that
║░│ │░│♟│░│ │░│ ║5 the double step is only available on the first move for 
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ that pawn.
║ │░│♙│░│ │░│ │░║4
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ The pawns on c4 and d5 have a choice. They can either move
║░│ │░│ │░│ │░│♙║3 one step forward, or move diagonally to attack the other.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ 
║♙│♙│ │♙│♙│♙│♙│ ║2 The pawns on h3 and g6 can only move one step forward. If
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ another piece blocks their path forward, they cannot move.
║♖│♘│♗│♕│♔│♗│♘│♖║1
╚═╧═╧═╧═╧═╧═╧═╧═╝┊
╰a┈b┈c┈d┈e┈f┈g┈h┈╯ 

There is one special rule called taking en-passant. When a pawn makes a double 
step from the second row to the fourth row, and there is an enemy pawn on an 
adjacent square on the fourth row, then this enemy pawn in the next move may 
move diagonally to the square that was passed over by the double-stepping pawn, 
which is on the third row. In this same move, the double-stepping pawn is taken. 
This taking en-passant must be done directly: if the player who could take 
en-passant does not do this in the first move after the double step, this pawn 
cannot be taken anymore by an en-passant move.

╔═╤═╤═╤═╤═╤═╤═╤═╗╮
║♜│♞│♝│♛│♚│♝│♞│♜║8
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♟│ │♟│♟│♟│♟│♟│♟║7
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ The white player can move their pawn from a5 to b6, and thus
║ │░│ │░│ │░│ │░║6 capture the black pawn on b5 by en-passant.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♙│♟│░│ │░│ │░│ ║5 This can only be done immediately after the black player has
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ moved their pawn from b7 to b5. 
║ │░│ │░│ │░│ │░║4 
╟─┼─┼─┼─┼─┼─┼─┼─╢┊  
║░│ │░│♙│░│ │░│ ║3
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║ │♙│ │♙│♙│♙│♙│♙║2
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♖│♘│♗│♕│♔│♗│♘│♖║1
╚═╧═╧═╧═╧═╧═╧═╧═╝┊
╰a┈b┈c┈d┈e┈f┈g┈h┈╯

Pawns that reach the last row of the board promote. When a player moves a pawn 
to the last row of the board, they can replace the pawn with a queen, rook, 
knight, or bishop of the same color. Usually, players will promote the pawn to 
a queen, but the other types of pieces are also allowed. It is not required 
that the pawn is promoted to a piece taken. Thus, it is possible that a player 
has at a certain moment two or more queens.

╔═╤═╤═╤═╤═╤═╤═╤═╗╮
║ │░│ │░│♚│░│ │░║8
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│♙│♔│ │░│ │░│ ║7
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ In this scenario, the white player can move their pawn on b7
║ │░│ │░│ │░│ │░║6 to b8. If they do so, they will promote their pawn before
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ the game will progress.
║░│ │░│ │░│ │░│ ║5 
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ The black player could do the same if they land one of their
║ │░│ │░│ │░│ │░║4 pawns on row 1.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │░│ │░│ ║3 Because of all this, pawns are a nightmare to code.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║ │░│ │░│ │░│ │░║2
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │░│ │░│ ║1
╚═╧═╧═╧═╧═╧═╧═╧═╝┊
╰a┈b┈c┈d┈e┈f┈g┈h┈╯

King - ♚

The king moves one square in any direction, horizontally, vertically, or 
diagonally. 

╔═╤═╤═╤═╤═╤═╤═╤═╗╮
║♜│♞│♝│♛│♚│♝│♞│♜║8
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♟│♟│♟│♟│♟│♟│♟│♟║7
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ The white king on g4 can move to f4, f5, g5, h5, h4, h3, g2,
║ │░│ │░│ │░│ │░║6 or f3.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │░│ │░│ ║5
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║ │░│ │░│ │░│♔│░║4
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │░│ │░│ ║3
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♙│♙│♙│♙│♙│♙│♙│♙║2
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♖│♘│♗│♕│ │♗│♘│♖║1
╚═╧═╧═╧═╧═╧═╧═╧═╝┊
╰a┈b┈c┈d┈e┈f┈g┈h┈╯

There is one special type of move, made by a king and rook simultaneously, 
called castling. Castling can only take place if:

- The king that makes the castling move has not yet moved in the game
- The rook that makes the castling move has not yet moved in the game
- The king is not in check
- The king does not move over a square that may be attacked by an enemy piece 
- The king does not land in check
- All squares between the rook and the king are empty
- The king and rook are on the same row

When castling, the king moves two squares towards the rook, and the rook moves 
over the king to the next square.

╔═╤═╤═╤═╤═╤═╤═╤═╗╮ 
║♜│♞│♝│♛│♚│♝│♞│♜║8
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♟│♟│♟│♟│♟│♟│♟│♟║7
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ Here, white could perform a castling move with the rook on a1
║ │░│ │░│ │░│ │░║6 and their king on e1.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │░│ │░│ ║5 The king would jump to c1 and the rook would jump to d1. This
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ is called a long castle. A short castle would take place 
║ │░│ │░│ │░│ │░║4 if a castling was permitted on the other side. In that case,
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ the short castle would mean the king would jump from e1 to
║░│ │░│ │░│ │░│ ║3 g1, and the rook would jump from h1 to f1.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♙│♙│♙│♙│♙│♙│♙│♙║2
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║♖│ │ │ │♔│♗│♘│♖║1
╚═╧═╧═╧═╧═╧═╧═╧═╝┊
╰a┈b┈c┈d┈e┈f┈g┈h┈╯

The king is the most important piece of the game, and moves must be made in 
such a way that the king is never in check.


CHECK, MATE AND STALEMATE

Check

When the king of a player can be taken by a piece of the opponent, one says that 
the king is in check. For instance, the white player moves his rook to a 
position such that it attacks the black king, i.e., if black doesn't do anything 
about it, the rook could take the black king in the next move: we say that the 
white rook gives check. It is considered good manners to say check when one 
checks ones opponent.

It is not allowed to make a move such that ones king is in check after the move.

╔═╤═╤═╤═╤═╤═╤═╤═╗╮
║ │░│ │░│♚│░│ │░║8
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │ │ │░│ │░│ ║7
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ Here the black king on e8 is in check. The black player now
║ │░│ │░│ │░│ │░║6 must make a move so that their king is no longer in check. 
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ 
║░│ │░│ │░│♜│░│ ║5 The white king is not allowed to move their king to the F
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ column, as that would place their king in check. 
║ │░│ │░│♖│░│ │░║4 
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ The rooks are looking at each other angrily. 
║░│ │░│ │░│ │░│ ║3  
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║ │░│ │░│ │░│ │░║2
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │♔│ │░│ ║1
╚═╧═╧═╧═╧═╧═╧═╧═╝┊
╰a┈b┈c┈d┈e┈f┈g┈h┈╯


Mate

When a player is in check, and they cannot make a move such that after the move, 
the king is not in check, then they are mated. The player that is mated lost the 
game, and the player that mated them won the game.

Note that there are three different possible ways to remove a check:

1 - Move the king away to a square where he is not in check.
2 - Take the piece that gives the check.
3 - (In case of a check, given by a rook, bishop or queen: ) move a piece 
    between the checking piece and the king.

╔═╤═╤═╤═╤═╤═╤═╤═╗╮
║ │░│ │░│♖│░│ │♚║8
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │ │ │░│ │░│ ║7
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ Here the black king on h8 is mated. There is no move they can
║ │░│ │░│ │░│ │♔║6 make that would bring their king out of check.
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ 
║░│ │░│ │░│ │░│ ║5 The game is over and the white player has won. 
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ 
║ │░│ │░│ │░│ │░║4 
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │░│ │░│ ║3 
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║ │░│ │░│ │░│ │░║2
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │ │ │░│ ║1
╚═╧═╧═╧═╧═╧═╧═╧═╝┊
╰a┈b┈c┈d┈e┈f┈g┈h┈╯


Stalemate

When a player cannot make any legal move, but they are not in check, then the 
player is said to be stalemated. In a case of a stalemate, the game is a draw.

╔═╤═╤═╤═╤═╤═╤═╤═╗╮
║ │░│ │░│ │░│ │♚║8
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │ │ │░│ │░│ ║7
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ Here it is black's turn to move, and the game is a stalemate.
║ │░│ │░│ │░│♖│♔║6 They cannot move without putting their king into check, but
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ their king is not currently in check.
║░│ │░│ │░│ │░│ ║5 
╟─┼─┼─┼─┼─┼─┼─┼─╢┊ 
║ │░│ │░│ │░│ │░║4 
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │░│ │░│ ║3 
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║ │░│ │░│ │░│ │░║2
╟─┼─┼─┼─┼─┼─┼─┼─╢┊
║░│ │░│ │ │ │░│ ║1
╚═╧═╧═╧═╧═╧═╧═╧═╝┊
╰a┈b┈c┈d┈e┈f┈g┈h┈╯

